{
    "name": "gammadia/voilab-serviceanswer",
    "type": "library",
    "description": "Fork of voilab/serviceanswer with support for modern PHP versions.",
    "replace": {
        "voilab/serviceanswer": "^0.1"
    },
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "pimple/pimple": "^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.0|^11.0|^12.0|^13.0",
        "symplify/easy-coding-standard": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Voilab\\Serviceanswer\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Voilab\\Serviceanswer\\Test\\": "tests/"
        }
    }
}
